appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
comtypes==1.1.10
distlib==0.3.3
Django==3.2.5
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.4
django-markdown==0.8.4
django-taggit==2.0.0
django-unused-media==0.2.2
docopt==0.6.2
filelock==3.3.0
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
Js2Py==0.71
Markdown==3.3.6
multipledispatch==0.6.0
outcome==1.1.0
packaging==21.3
Pillow==8.4.0
pipwin==0.5.1
psycopg2==2.9.3
pyjsparser==2.7.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-bidi==0.4.2
pytz-deprecation-shim==0.1.0.post0
pywin32==303
reportlab==3.6.5
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
virtualenv==20.0.31
webencodings==0.5.1
whitenoise==5.2.0
wikipedia==1.4.0
wsproto==1.0.0
xhtml2pdf==0.2.5
